
.triangle_box_1{
position: absolute;
top: .2rem;
transform: rotate(180deg);
width: 20vw;
height: 20vh;
display: flex;
align-items: center;
justify-content: center;
perspective: 20em;
perspective-origin: 1rem 1rem;
}
.triangle_align_1{
position: relative;
display: flex;
align-items: center;
justify-content: center;
transform-style: preserve-3d;
/* animation: animate 15s linear infinite; */
}
@keyframes animate {
to{
  transform: rotateY(360deg);
}
}
.t_front_1, .t_back_1{
background-color: aqua;
height: 2rem;
width: 2rem;
border-bottom: 2rem solid blue;
position: absolute;
}
.t_left_1, .t_right_1, .t_bottom_1{
border: red 1px solid;
background-color: rgb(46, 82, 25);
height: 2rem;
width: .3rem;
position: absolute;
}
.t_front_1{
transform: translateZ(.1rem);
width: 0;
height: 0;
border-left: 1rem solid transparent;
border-right: 1rem solid transparent;
}
.t_back_1 {
transform: translateZ(-.1rem);
width: 0;
height: 0;
border-left: 1rem solid transparent;
border-right: 1rem solid transparent;
}
.t_bottom_1 {
transform: translateY(1rem) rotateX(90deg);
height: .2rem;
width: 2rem;
}
.t_left_1{
transform: translateX(-1rem) rotateY(90deg) rotateX(-27deg);
position: absolute;
right: -.6rem;
height: 2.2rem;
width: .2rem;
}
.t_right_1{
transform: translateX(1rem) rotateY(90deg) rotateX(27deg);
position: absolute;
left: -.6rem;
height: 2.2rem;
width: .2rem;
}

/* ==============================================triangle2============================================== */

.triangle_box_2{
position: absolute;
bottom: .2rem;
width: 20vw;
height: 20vh;
display: flex;
align-items: center;
justify-content: center;
perspective: 20em;
perspective-origin: 1rem 1rem;
}
.triangle_align_2{
position: relative;
display: flex;
align-items: center;
justify-content: center;
transform-style: preserve-3d;
/* animation: animate 15s linear infinite; */
}
@keyframes animate {
to{
  transform: rotateY(360deg);
}
}
.t_front_2, .t_back_2{
/* background-color: aqua; */
height: 2rem;
width: 2rem;
border-bottom: 2rem solid blue;
position: absolute;
}
.t_left_2, .t_right_2, .t_bottom_2{
border: red 1px solid;
background-color: rgb(46, 82, 25);
height: 2rem;
width: .3rem;
position: absolute;
}

.t_front_2{
transform: translateZ(.1rem);
width: 0;
height: 0;
border-left: 1rem solid transparent;
border-right: 1rem solid transparent;
}
.t_back_2 {
transform: translateZ(-.1rem);
width: 0;
height: 0;
border-left: 1rem solid transparent;
border-right: 1rem solid transparent;
}
.t_bottom_2 {
transform: translateY(1rem) rotateX(90deg);
height: .2rem;
width: 2rem;
}
.t_left_2{
transform: translateX(-1rem) rotateY(90deg) rotateX(-27deg);
position: absolute;
right: -.6rem;
height: 2.2rem;
width: .2rem;
}
.t_right_2{
transform: translateX(1rem) rotateY(90deg) rotateX(27deg);
position: absolute;
left: -.6rem;
height: 2.2rem;
width: .2rem;
}

/* ==============================================triangle3============================================== */

.triangle_box_3{
transform: rotate(90deg);
position: absolute;
right: 1.5rem;
width: 20vw;
height: 20vh;
display: flex;
align-items: center;
justify-content: center;
perspective: 20em;
perspective-origin: 1rem 1rem;
}
.triangle_align_3{
position: relative;
display: flex;
align-items: center;
justify-content: center;
transform-style: preserve-3d;
/* animation: animate 15s linear infinite; */
}
@keyframes animate {
to{
  transform: rotateY(360deg);
}
}
.t_front_3, .t_back_3{
/* background-color: aqua; */
height: 2rem;
width: 2rem;
border-bottom: 2rem solid blue;
position: absolute;
}
.t_left_3, .t_right_3, .t_bottom_3{
border: red 1px solid;
background-color: rgb(46, 82, 25);
height: 2rem;
width: .3rem;
position: absolute;
}

.t_front_3{

transform: translateZ(.1rem);
width: 0;
height: 0;
border-left: 1rem solid transparent;
border-right: 1rem solid transparent;
}
.t_back_3 {
transform: translateZ(-.1rem);
width: 0;
height: 0;
border-left: 1rem solid transparent;
border-right: 1rem solid transparent;
}
.t_bottom_3 {
transform: translateY(1rem) rotateX(90deg);
height: .2rem;
width: 2rem;
}
.t_left_3{
transform: translateX(-1rem) rotateY(90deg) rotateX(-27deg);
position: absolute;
right: -.6rem;
height: 2.2rem;
width: .2rem;
}
.t_right_3{
transform: translateX(1rem) rotateY(90deg) rotateX(27deg);
position: absolute;
left: -.6rem;
height: 2.2rem;
width: .2rem;
}

/* ==============================================triangle4============================================== */


.triangle_box_4{
position: absolute;
left: 1.5rem;
transform: rotate(270deg);
width: 20vw;
height: 20vh;
display: flex;
align-items: center;
justify-content: center;
perspective: 20em;
perspective-origin: 1rem 1rem;
}
.triangle_align_4{
position: relative;
display: flex;
align-items: center;
justify-content: center;
transform-style: preserve-3d;
/* animation: animate 15s linear infinite; */
}
@keyframes animate {
to{
  transform: rotateY(360deg);
}
}
.t_front_4, .t_back_4{
/* background-color: aqua; */
height: 2rem;
width: 2rem;
border-bottom: 2rem solid blue;
position: absolute;
}
.t_left_4, .t_right_4, .t_bottom_4{
border: red 1px solid;
background-color: rgb(46, 82, 25);
height: 2rem;
width: .3rem;
position: absolute;
}

.t_front_4{
transform: translateZ(.1rem);
width: 0;
height: 0;
border-left: 1rem solid transparent;
border-right: 1rem solid transparent;
}
.t_back_4 {
transform: translateZ(-.1rem);
width: 0;
height: 0;
border-left: 1rem solid transparent;
border-right: 1rem solid transparent;
}
.t_bottom_4 {
transform: translateY(1rem) rotateX(90deg);
height: .2rem;
width: 2rem;
}
.t_left_4{
transform: translateX(-1rem) rotateY(90deg) rotateX(-27deg);
position: absolute;
right: -.6rem;
height: 2.2rem;
width: .2rem;
}
.t_right_4{
transform: translateX(1rem) rotateY(90deg) rotateX(27deg);
position: absolute;
left: -.6rem;
height: 2.2rem;
width: .2rem;
}